<html>
<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="gyakrolni.css">
<html lang="hu">
<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>
</head>
<title>vizsgamunka</title>
<body>
<div class="parallax" </div>

<br>
<br>
<br>
<br>
<br>
<br>
<style>
.dropbtn {
  background-color: #008B8B;
  color: black;
  padding: 16px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  font-family: Times New Roman;
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Baj van a tanulással!</button>
  <div class="dropdown-content">
  <a href="érzelmi.html">Érzelmi támogatás</a>
  <a href="kutatási.html">Kutatási eredmények</a>
  <a href="tanulási stratégiák.html">Tanulási stratégiák</a>
  <a href="kapcsolat.html">Lépj kapcsolatba velem!</a>
  </div>
</div>

<h1>Ön szerint mennyire fontos napról napra gyakorolni az elsajátított ismereteit?</h1>

</body>
</html>


